.. APE_paper documentation master file, created by
   sphinx-quickstart on Tue Dec 13 15:13:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to APE_paper's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

TeacherAPI models
=================
.. automodule:: test
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
